// Hand-written: CT114 has no nvcc/clang for device code. Same convention as
// gu_dlpp_nv12_rgba.ptx / gu_vsr_nv12_rgba.ptx (BT.709 limited-range integer
// coefficients), adapted to OptiX's linear FLOAT3 buffer instead of an RGBA8
// CUDA surface, and to a device-to-device 3x3 luma box filter + flow-grid
// expansion so vf_optix.c never has to round-trip through host memory.
.version 6.0
.target sm_52
.address_size 64

// nv12_to_rgbf32: NV12 (BT.709 limited) linear planes -> interleaved RGB
// float32 buffer in [0,1], 1 thread/pixel.
.visible .entry nv12_to_rgbf32(
    .param .u64 p_y, .param .u32 p_yp, .param .u64 p_uv, .param .u32 p_uvp,
    .param .u64 p_dst, .param .u32 p_dp, .param .u32 p_w, .param .u32 p_h)
{
    .reg .pred %p<4>;
    .reg .b32 %r<30>;
    .reg .b64 %rd<12>;
    .reg .f32 %f<6>;

    ld.param.u64 %rd1, [p_y];
    ld.param.u32 %r1, [p_yp];
    ld.param.u64 %rd2, [p_uv];
    ld.param.u32 %r2, [p_uvp];
    ld.param.u64 %rd3, [p_dst];
    ld.param.u32 %r3, [p_dp];
    ld.param.u32 %r4, [p_w];
    ld.param.u32 %r5, [p_h];

    mov.u32 %r6, %ctaid.x;
    mov.u32 %r7, %ntid.x;
    mov.u32 %r8, %tid.x;
    mad.lo.u32 %r9, %r6, %r7, %r8;
    mov.u32 %r6, %ctaid.y;
    mov.u32 %r7, %ntid.y;
    mov.u32 %r8, %tid.y;
    mad.lo.u32 %r10, %r6, %r7, %r8;

    setp.ge.u32 %p1, %r9, %r4;
    setp.ge.u32 %p2, %r10, %r5;
    or.pred %p3, %p1, %p2;
    @%p3 bra DONE;

    mul.wide.u32 %rd4, %r10, %r1;
    cvt.u64.u32 %rd5, %r9;
    add.u64 %rd4, %rd4, %rd5;
    add.u64 %rd4, %rd4, %rd1;
    ld.global.u8 %r11, [%rd4];

    shr.u32 %r12, %r10, 1;
    and.b32 %r13, %r9, -2;
    mul.wide.u32 %rd6, %r12, %r2;
    cvt.u64.u32 %rd7, %r13;
    add.u64 %rd6, %rd6, %rd7;
    add.u64 %rd6, %rd6, %rd2;
    ld.global.u8 %r14, [%rd6];
    ld.global.u8 %r15, [%rd6+1];

    sub.s32 %r16, %r11, 16;
    sub.s32 %r17, %r14, 128;
    sub.s32 %r18, %r15, 128;

    mul.lo.s32 %r19, %r16, 298;
    add.s32 %r19, %r19, 128;

    mad.lo.s32 %r20, %r18, 459, %r19;
    shr.s32 %r20, %r20, 8;
    max.s32 %r20, %r20, 0;
    min.s32 %r20, %r20, 255;

    mad.lo.s32 %r21, %r17, -55, %r19;
    mad.lo.s32 %r21, %r18, -136, %r21;
    shr.s32 %r21, %r21, 8;
    max.s32 %r21, %r21, 0;
    min.s32 %r21, %r21, 255;

    mad.lo.s32 %r22, %r17, 541, %r19;
    shr.s32 %r22, %r22, 8;
    max.s32 %r22, %r22, 0;
    min.s32 %r22, %r22, 255;

    cvt.rn.f32.s32 %f1, %r20;
    cvt.rn.f32.s32 %f2, %r21;
    cvt.rn.f32.s32 %f3, %r22;
    mov.f32 %f4, 0f3B808081;
    mul.f32 %f1, %f1, %f4;
    mul.f32 %f2, %f2, %f4;
    mul.f32 %f3, %f3, %f4;

    mul.wide.u32 %rd8, %r10, %r3;
    add.u64 %rd8, %rd8, %rd3;
    mul.lo.u32 %r23, %r9, 12;
    cvt.u64.u32 %rd9, %r23;
    add.u64 %rd8, %rd8, %rd9;

    st.global.f32 [%rd8], %f1;
    st.global.f32 [%rd8+4], %f2;
    st.global.f32 [%rd8+8], %f3;
DONE:
    ret;
}

// rgbf32_to_nv12: interleaved RGB float32 buffer -> NV12 (BT.709 limited),
// 1 thread per 2x2 block, unrolled (no loop, to keep this hand-written file
// simple to check by eye).
.visible .entry rgbf32_to_nv12(
    .param .u64 p_src, .param .u32 p_sp, .param .u64 p_y, .param .u32 p_yp,
    .param .u64 p_uv, .param .u32 p_uvp, .param .u32 p_w, .param .u32 p_h)
{
    .reg .pred %p<4>;
    .reg .b32 %r<70>;
    .reg .b64 %rd<40>;
    .reg .f32 %f<20>;

    ld.param.u64 %rd1, [p_src];
    ld.param.u32 %r1, [p_sp];
    ld.param.u64 %rd2, [p_y];
    ld.param.u32 %r2, [p_yp];
    ld.param.u64 %rd3, [p_uv];
    ld.param.u32 %r3, [p_uvp];
    ld.param.u32 %r4, [p_w];
    ld.param.u32 %r5, [p_h];

    mov.u32 %r6, %ctaid.x;
    mov.u32 %r7, %ntid.x;
    mov.u32 %r8, %tid.x;
    mad.lo.u32 %r9, %r6, %r7, %r8;
    mov.u32 %r6, %ctaid.y;
    mov.u32 %r7, %ntid.y;
    mov.u32 %r8, %tid.y;
    mad.lo.u32 %r10, %r6, %r7, %r8;
    shl.b32 %r11, %r9, 1;    // x0
    shl.b32 %r12, %r10, 1;   // y0
    setp.ge.u32 %p1, %r11, %r4;
    setp.ge.u32 %p2, %r12, %r5;
    or.pred %p3, %p1, %p2;
    @%p3 bra DONE;

    mov.u32 %r30, 0;   // sum_r
    mov.u32 %r31, 0;   // sum_g
    mov.u32 %r32, 0;   // sum_b

    // ---- pixel (0,0) ----
    mul.wide.u32 %rd10, %r12, %r1;
    add.u64 %rd10, %rd10, %rd1;
    mul.lo.u32 %r13, %r11, 12;
    cvt.u64.u32 %rd11, %r13;
    add.u64 %rd10, %rd10, %rd11;
    ld.global.f32 %f1, [%rd10];
    ld.global.f32 %f2, [%rd10+4];
    ld.global.f32 %f3, [%rd10+8];
    mul.f32 %f1, %f1, 0f437F0000;
    mul.f32 %f2, %f2, 0f437F0000;
    mul.f32 %f3, %f3, 0f437F0000;
    cvt.rni.s32.f32 %r14, %f1;
    cvt.rni.s32.f32 %r15, %f2;
    cvt.rni.s32.f32 %r16, %f3;
    max.s32 %r14, %r14, 0; min.s32 %r14, %r14, 255;
    max.s32 %r15, %r15, 0; min.s32 %r15, %r15, 255;
    max.s32 %r16, %r16, 0; min.s32 %r16, %r16, 255;
    add.u32 %r30, %r30, %r14;
    add.u32 %r31, %r31, %r15;
    add.u32 %r32, %r32, %r16;
    mul.lo.s32 %r17, %r14, 47;
    mad.lo.s32 %r17, %r15, 157, %r17;
    mad.lo.s32 %r17, %r16, 16, %r17;
    add.s32 %r17, %r17, 128;
    shr.s32 %r17, %r17, 8;
    add.s32 %r17, %r17, 16;
    mul.wide.u32 %rd12, %r12, %r2;
    cvt.u64.u32 %rd13, %r11;
    add.u64 %rd12, %rd12, %rd13;
    add.u64 %rd12, %rd12, %rd2;
    st.global.u8 [%rd12], %r17;

    // ---- pixel (1,0) ----
    add.u32 %r18, %r11, 1;
    mul.wide.u32 %rd14, %r12, %r1;
    add.u64 %rd14, %rd14, %rd1;
    mul.lo.u32 %r19, %r18, 12;
    cvt.u64.u32 %rd15, %r19;
    add.u64 %rd14, %rd14, %rd15;
    ld.global.f32 %f4, [%rd14];
    ld.global.f32 %f5, [%rd14+4];
    ld.global.f32 %f6, [%rd14+8];
    mul.f32 %f4, %f4, 0f437F0000;
    mul.f32 %f5, %f5, 0f437F0000;
    mul.f32 %f6, %f6, 0f437F0000;
    cvt.rni.s32.f32 %r20, %f4;
    cvt.rni.s32.f32 %r21, %f5;
    cvt.rni.s32.f32 %r22, %f6;
    max.s32 %r20, %r20, 0; min.s32 %r20, %r20, 255;
    max.s32 %r21, %r21, 0; min.s32 %r21, %r21, 255;
    max.s32 %r22, %r22, 0; min.s32 %r22, %r22, 255;
    add.u32 %r30, %r30, %r20;
    add.u32 %r31, %r31, %r21;
    add.u32 %r32, %r32, %r22;
    mul.lo.s32 %r23, %r20, 47;
    mad.lo.s32 %r23, %r21, 157, %r23;
    mad.lo.s32 %r23, %r22, 16, %r23;
    add.s32 %r23, %r23, 128;
    shr.s32 %r23, %r23, 8;
    add.s32 %r23, %r23, 16;
    mul.wide.u32 %rd16, %r12, %r2;
    cvt.u64.u32 %rd17, %r18;
    add.u64 %rd16, %rd16, %rd17;
    add.u64 %rd16, %rd16, %rd2;
    st.global.u8 [%rd16], %r23;

    // ---- pixel (0,1) ----
    add.u32 %r24, %r12, 1;
    mul.wide.u32 %rd18, %r24, %r1;
    add.u64 %rd18, %rd18, %rd1;
    mul.lo.u32 %r25, %r11, 12;
    cvt.u64.u32 %rd19, %r25;
    add.u64 %rd18, %rd18, %rd19;
    ld.global.f32 %f7, [%rd18];
    ld.global.f32 %f8, [%rd18+4];
    ld.global.f32 %f9, [%rd18+8];
    mul.f32 %f7, %f7, 0f437F0000;
    mul.f32 %f8, %f8, 0f437F0000;
    mul.f32 %f9, %f9, 0f437F0000;
    cvt.rni.s32.f32 %r26, %f7;
    cvt.rni.s32.f32 %r27, %f8;
    cvt.rni.s32.f32 %r28, %f9;
    max.s32 %r26, %r26, 0; min.s32 %r26, %r26, 255;
    max.s32 %r27, %r27, 0; min.s32 %r27, %r27, 255;
    max.s32 %r28, %r28, 0; min.s32 %r28, %r28, 255;
    add.u32 %r30, %r30, %r26;
    add.u32 %r31, %r31, %r27;
    add.u32 %r32, %r32, %r28;
    mul.lo.s32 %r29, %r26, 47;
    mad.lo.s32 %r29, %r27, 157, %r29;
    mad.lo.s32 %r29, %r28, 16, %r29;
    add.s32 %r29, %r29, 128;
    shr.s32 %r29, %r29, 8;
    add.s32 %r29, %r29, 16;
    mul.wide.u32 %rd20, %r24, %r2;
    cvt.u64.u32 %rd21, %r11;
    add.u64 %rd20, %rd20, %rd21;
    add.u64 %rd20, %rd20, %rd2;
    st.global.u8 [%rd20], %r29;

    // ---- pixel (1,1) ----
    add.u32 %r33, %r11, 1;
    add.u32 %r34, %r12, 1;
    mul.wide.u32 %rd22, %r34, %r1;
    add.u64 %rd22, %rd22, %rd1;
    mul.lo.u32 %r35, %r33, 12;
    cvt.u64.u32 %rd23, %r35;
    add.u64 %rd22, %rd22, %rd23;
    ld.global.f32 %f10, [%rd22];
    ld.global.f32 %f11, [%rd22+4];
    ld.global.f32 %f12, [%rd22+8];
    mul.f32 %f10, %f10, 0f437F0000;
    mul.f32 %f11, %f11, 0f437F0000;
    mul.f32 %f12, %f12, 0f437F0000;
    cvt.rni.s32.f32 %r36, %f10;
    cvt.rni.s32.f32 %r37, %f11;
    cvt.rni.s32.f32 %r38, %f12;
    max.s32 %r36, %r36, 0; min.s32 %r36, %r36, 255;
    max.s32 %r37, %r37, 0; min.s32 %r37, %r37, 255;
    max.s32 %r38, %r38, 0; min.s32 %r38, %r38, 255;
    add.u32 %r30, %r30, %r36;
    add.u32 %r31, %r31, %r37;
    add.u32 %r32, %r32, %r38;
    mul.lo.s32 %r39, %r36, 47;
    mad.lo.s32 %r39, %r37, 157, %r39;
    mad.lo.s32 %r39, %r38, 16, %r39;
    add.s32 %r39, %r39, 128;
    shr.s32 %r39, %r39, 8;
    add.s32 %r39, %r39, 16;
    mul.wide.u32 %rd24, %r34, %r2;
    cvt.u64.u32 %rd25, %r33;
    add.u64 %rd24, %rd24, %rd25;
    add.u64 %rd24, %rd24, %rd2;
    st.global.u8 [%rd24], %r39;

    // ---- chroma: average of the 4 samples, one U/V pair for the block ----
    add.u32 %r40, %r30, 2;
    shr.u32 %r40, %r40, 2;   // avg_r
    add.u32 %r41, %r31, 2;
    shr.u32 %r41, %r41, 2;   // avg_g
    add.u32 %r42, %r32, 2;
    shr.u32 %r42, %r42, 2;   // avg_b

    mul.lo.s32 %r43, %r40, -26;
    mad.lo.s32 %r43, %r41, -87, %r43;
    mad.lo.s32 %r43, %r42, 112, %r43;
    add.s32 %r43, %r43, 128;
    shr.s32 %r43, %r43, 8;
    add.s32 %r43, %r43, 128;

    mul.lo.s32 %r44, %r40, 112;
    mad.lo.s32 %r44, %r41, -102, %r44;
    mad.lo.s32 %r44, %r42, -10, %r44;
    add.s32 %r44, %r44, 128;
    shr.s32 %r44, %r44, 8;
    add.s32 %r44, %r44, 128;

    shr.u32 %r45, %r12, 1;    // chroma row = y0/2 = ty
    mul.wide.u32 %rd30, %r45, %r3;
    add.u64 %rd30, %rd30, %rd3;
    cvt.u64.u32 %rd31, %r11;
    add.u64 %rd30, %rd30, %rd31;
    st.global.u8 [%rd30], %r43;
    st.global.u8 [%rd30+1], %r44;
DONE:
    ret;
}

// smooth_luma_dev: device-to-device 3x3 box filter over an NV12 Y plane,
// writing straight into NVOFA's own pitched input buffer.  Same box as
// vf_optix.c's old smooth_slice, just run on the GPU against the plane
// that already lives there instead of a CPU copy pulled off the frame.
.visible .entry smooth_luma_dev(
    .param .u64 p_y, .param .u32 p_yp, .param .u64 p_dst, .param .u32 p_dp,
    .param .u32 p_w, .param .u32 p_h)
{
    .reg .pred %p<4>;
    .reg .b32 %r<40>;
    .reg .b64 %rd<20>;

    ld.param.u64 %rd1, [p_y];
    ld.param.u32 %r1, [p_yp];
    ld.param.u64 %rd2, [p_dst];
    ld.param.u32 %r2, [p_dp];
    ld.param.u32 %r3, [p_w];
    ld.param.u32 %r4, [p_h];

    mov.u32 %r5, %ctaid.x;
    mov.u32 %r6, %ntid.x;
    mov.u32 %r7, %tid.x;
    mad.lo.u32 %r8, %r5, %r6, %r7;    // x
    mov.u32 %r5, %ctaid.y;
    mov.u32 %r6, %ntid.y;
    mov.u32 %r7, %tid.y;
    mad.lo.u32 %r9, %r5, %r6, %r7;    // y
    setp.ge.u32 %p1, %r8, %r3;
    setp.ge.u32 %p2, %r9, %r4;
    or.pred %p3, %p1, %p2;
    @%p3 bra DONE;

    // clamped neighbour coordinates
    mov.u32 %r10, 0;
    sub.s32 %r11, %r8, 1;
    max.s32 %r11, %r11, %r10;        // xm
    sub.s32 %r12, %r3, 1;
    add.s32 %r13, %r8, 1;
    min.s32 %r13, %r13, %r12;        // xp
    sub.s32 %r14, %r9, 1;
    max.s32 %r14, %r14, %r10;        // ym
    sub.s32 %r15, %r4, 1;
    add.s32 %r16, %r9, 1;
    min.s32 %r16, %r16, %r15;        // yp

    mov.u32 %r20, 0;        // running sum

    // three rows: ym, y, yp; each contributes xm,x,xp
{
    .reg .b32 %row;
    .reg .b64 %rowbase;
    mov.u32 %row, %r14;
    mul.wide.u32 %rowbase, %row, %r1;
    add.u64 %rowbase, %rowbase, %rd1;
    { .reg .b64 %a; cvt.u64.u32 %a, %r11; add.u64 %a, %a, %rowbase; ld.global.u8 %r21, [%a]; add.u32 %r20, %r20, %r21; }
    { .reg .b64 %a; cvt.u64.u32 %a, %r8;  add.u64 %a, %a, %rowbase; ld.global.u8 %r21, [%a]; add.u32 %r20, %r20, %r21; }
    { .reg .b64 %a; cvt.u64.u32 %a, %r13; add.u64 %a, %a, %rowbase; ld.global.u8 %r21, [%a]; add.u32 %r20, %r20, %r21; }

    mov.u32 %row, %r9;
    mul.wide.u32 %rowbase, %row, %r1;
    add.u64 %rowbase, %rowbase, %rd1;
    { .reg .b64 %a; cvt.u64.u32 %a, %r11; add.u64 %a, %a, %rowbase; ld.global.u8 %r21, [%a]; add.u32 %r20, %r20, %r21; }
    { .reg .b64 %a; cvt.u64.u32 %a, %r8;  add.u64 %a, %a, %rowbase; ld.global.u8 %r21, [%a]; add.u32 %r20, %r20, %r21; }
    { .reg .b64 %a; cvt.u64.u32 %a, %r13; add.u64 %a, %a, %rowbase; ld.global.u8 %r21, [%a]; add.u32 %r20, %r20, %r21; }

    mov.u32 %row, %r16;
    mul.wide.u32 %rowbase, %row, %r1;
    add.u64 %rowbase, %rowbase, %rd1;
    { .reg .b64 %a; cvt.u64.u32 %a, %r11; add.u64 %a, %a, %rowbase; ld.global.u8 %r21, [%a]; add.u32 %r20, %r20, %r21; }
    { .reg .b64 %a; cvt.u64.u32 %a, %r8;  add.u64 %a, %a, %rowbase; ld.global.u8 %r21, [%a]; add.u32 %r20, %r20, %r21; }
    { .reg .b64 %a; cvt.u64.u32 %a, %r13; add.u64 %a, %a, %rowbase; ld.global.u8 %r21, [%a]; add.u32 %r20, %r20, %r21; }
}
    add.u32 %r20, %r20, 4;
    div.u32 %r20, %r20, 9;

    mul.wide.u32 %rd10, %r9, %r2;
    add.u64 %rd10, %rd10, %rd2;
    cvt.u64.u32 %rd11, %r8;
    add.u64 %rd10, %rd10, %rd11;
    st.global.u8 [%rd10], %r20;
DONE:
    ret;
}

// expand_flow_dev: device-to-device expansion of NVOFA's S10.5 4x4 grid
// (still in NVOFA's own output buffer, never downloaded) into the dense
// float2 field OptiX wants, doing the same scale/sign fix as the old CPU
// flow_slice.
.visible .entry expand_flow_dev(
    .param .u64 p_grid, .param .u32 p_gp, .param .u32 p_gw, .param .u32 p_gh,
    .param .u64 p_dst, .param .u32 p_w, .param .u32 p_h)
{
    .reg .pred %p<4>;
    .reg .b32 %r<20>;
    .reg .b64 %rd<12>;
    .reg .f32 %f<4>;
    .reg .b16 %rs<3>;

    ld.param.u64 %rd1, [p_grid];
    ld.param.u32 %r1, [p_gp];
    ld.param.u32 %r2, [p_gw];
    ld.param.u32 %r3, [p_gh];
    ld.param.u64 %rd2, [p_dst];
    ld.param.u32 %r4, [p_w];
    ld.param.u32 %r5, [p_h];

    mov.u32 %r6, %ctaid.x;
    mov.u32 %r7, %ntid.x;
    mov.u32 %r8, %tid.x;
    mad.lo.u32 %r9, %r6, %r7, %r8;   // x
    mov.u32 %r6, %ctaid.y;
    mov.u32 %r7, %ntid.y;
    mov.u32 %r8, %tid.y;
    mad.lo.u32 %r10, %r6, %r7, %r8;  // y
    setp.ge.u32 %p1, %r9, %r4;
    setp.ge.u32 %p2, %r10, %r5;
    or.pred %p3, %p1, %p2;
    @%p3 bra DONE;

    shr.u32 %r11, %r10, 2;
    sub.s32 %r12, %r3, 1;
    min.s32 %r11, %r11, %r12;        // gy
    shr.u32 %r13, %r9, 2;
    sub.s32 %r14, %r2, 1;
    min.s32 %r13, %r13, %r14;        // gx

    mul.wide.u32 %rd4, %r11, %r1;
    add.u64 %rd4, %rd4, %rd1;
    mul.lo.u32 %r15, %r13, 4;        // 2 * sizeof(int16_t)
    cvt.u64.u32 %rd5, %r15;
    add.u64 %rd4, %rd4, %rd5;
    ld.global.s16 %r16, [%rd4];
    ld.global.s16 %r17, [%rd4+2];

    cvt.rn.f32.s32 %f1, %r16;
    cvt.rn.f32.s32 %f2, %r17;
    mov.f32 %f3, 0f3D000000;   // 1/32
    mul.f32 %f1, %f1, %f3;
    mul.f32 %f2, %f2, %f3;
    neg.f32 %f1, %f1;
    neg.f32 %f2, %f2;

    mul.wide.u32 %rd6, %r10, %r4;
    cvt.u64.u32 %rd7, %r9;
    add.u64 %rd6, %rd6, %rd7;
    mul.lo.u64 %rd6, %rd6, 8;
    add.u64 %rd6, %rd6, %rd2;
    st.global.f32 [%rd6], %f1;
    st.global.f32 [%rd6+4], %f2;
DONE:
    ret;
}
