// Hand-written: CT114 has no nvcc and no clang.
// nv12_to_rgba: NV12 (BT.709 limited) linear planes -> RGBA8 surface, 1 thread/pixel.
// rgba_to_nv12: RGBA8 surface -> NV12 (BT.709 limited), 1 thread per 2x2 block.
// Integer 8.8 fixed point on both sides.
.version 6.0
.target sm_52
.address_size 64

.visible .entry nv12_to_rgba(
    .param .u64 p_y, .param .u32 p_yp, .param .u64 p_uv, .param .u32 p_uvp,
    .param .u64 p_s, .param .u32 p_w, .param .u32 p_h)
{
    .reg .pred %p<4>;
    .reg .b16 %rs<5>;
    .reg .b32 %r<24>;
    .reg .b64 %rd<8>;

    ld.param.u64 %rd1, [p_y];
    ld.param.u32 %r1, [p_yp];
    ld.param.u64 %rd2, [p_uv];
    ld.param.u32 %r2, [p_uvp];
    ld.param.u64 %rd3, [p_s];
    ld.param.u32 %r3, [p_w];
    ld.param.u32 %r4, [p_h];
    mov.u32 %r5, %ctaid.x;
    mov.u32 %r6, %ntid.x;
    mov.u32 %r7, %tid.x;
    mad.lo.u32 %r8, %r5, %r6, %r7;
    mov.u32 %r5, %ctaid.y;
    mov.u32 %r6, %ntid.y;
    mov.u32 %r7, %tid.y;
    mad.lo.u32 %r9, %r5, %r6, %r7;
    setp.ge.u32 %p1, %r8, %r3;
    setp.ge.u32 %p2, %r9, %r4;
    or.pred %p3, %p1, %p2;
    @%p3 bra DONE;

    mul.wide.u32 %rd4, %r9, %r1;
    cvt.u64.u32 %rd5, %r8;
    add.u64 %rd4, %rd4, %rd5;
    add.u64 %rd4, %rd4, %rd1;
    ld.global.u8 %r10, [%rd4];

    shr.u32 %r11, %r9, 1;
    mul.wide.u32 %rd6, %r11, %r2;
    and.b32 %r12, %r8, -2;
    cvt.u64.u32 %rd7, %r12;
    add.u64 %rd6, %rd6, %rd7;
    add.u64 %rd6, %rd6, %rd2;
    ld.global.u8 %r13, [%rd6];
    ld.global.u8 %r14, [%rd6+1];

    add.s32 %r10, %r10, -16;
    mul.lo.s32 %r10, %r10, 298;
    add.s32 %r10, %r10, 128;
    add.s32 %r13, %r13, -128;
    add.s32 %r14, %r14, -128;

    mad.lo.s32 %r15, %r14, 459, %r10;
    shr.s32 %r15, %r15, 8;
    max.s32 %r15, %r15, 0;
    min.s32 %r15, %r15, 255;

    mad.lo.s32 %r16, %r13, -55, %r10;
    mad.lo.s32 %r16, %r14, -136, %r16;
    shr.s32 %r16, %r16, 8;
    max.s32 %r16, %r16, 0;
    min.s32 %r16, %r16, 255;

    mad.lo.s32 %r17, %r13, 541, %r10;
    shr.s32 %r17, %r17, 8;
    max.s32 %r17, %r17, 0;
    min.s32 %r17, %r17, 255;

    cvt.u16.u32 %rs1, %r15;
    cvt.u16.u32 %rs2, %r16;
    cvt.u16.u32 %rs3, %r17;
    mov.u16 %rs4, 255;
    shl.b32 %r18, %r8, 2;
    sust.b.2d.v4.b8.trap [%rd3, {%r18, %r9}], {%rs1, %rs2, %rs3, %rs4};
DONE:
    ret;
}

.visible .entry rgba_to_nv12(
    .param .u64 p_s, .param .u64 p_y, .param .u32 p_yp, .param .u64 p_uv,
    .param .u32 p_uvp, .param .u32 p_w, .param .u32 p_h)
{
    .reg .pred %p<4>;
    .reg .b16 %rs<5>;
    .reg .b32 %r<32>;
    .reg .b64 %rd<8>;

    ld.param.u64 %rd1, [p_s];
    ld.param.u64 %rd2, [p_y];
    ld.param.u32 %r1, [p_yp];
    ld.param.u64 %rd3, [p_uv];
    ld.param.u32 %r2, [p_uvp];
    ld.param.u32 %r3, [p_w];
    ld.param.u32 %r4, [p_h];
    mov.u32 %r5, %ctaid.x;
    mov.u32 %r6, %ntid.x;
    mov.u32 %r7, %tid.x;
    mad.lo.u32 %r8, %r5, %r6, %r7;
    mov.u32 %r5, %ctaid.y;
    mov.u32 %r6, %ntid.y;
    mov.u32 %r7, %tid.y;
    mad.lo.u32 %r9, %r5, %r6, %r7;
    shl.b32 %r10, %r8, 1;
    shl.b32 %r11, %r9, 1;
    setp.ge.u32 %p1, %r10, %r3;
    setp.ge.u32 %p2, %r11, %r4;
    or.pred %p3, %p1, %p2;
    @%p3 bra DONE;

    mov.u32 %r20, 0;
    mov.u32 %r21, 0;
    mov.u32 %r22, 0;
    mov.u32 %r12, 0;
LY:
    mov.u32 %r13, 0;
LX:
    add.u32 %r14, %r10, %r13;
    add.u32 %r15, %r11, %r12;
    shl.b32 %r16, %r14, 2;
    suld.b.2d.v4.b8.clamp {%rs1, %rs2, %rs3, %rs4}, [%rd1, {%r16, %r15}];
    cvt.u32.u16 %r17, %rs1;
    cvt.u32.u16 %r18, %rs2;
    cvt.u32.u16 %r19, %rs3;
    add.u32 %r20, %r20, %r17;
    add.u32 %r21, %r21, %r18;
    add.u32 %r22, %r22, %r19;
    mul.lo.u32 %r23, %r17, 47;
    mad.lo.u32 %r23, %r18, 157, %r23;
    mad.lo.u32 %r23, %r19, 16, %r23;
    add.u32 %r23, %r23, 128;
    shr.u32 %r23, %r23, 8;
    add.u32 %r23, %r23, 16;
    mul.wide.u32 %rd4, %r15, %r1;
    cvt.u64.u32 %rd5, %r14;
    add.u64 %rd4, %rd4, %rd5;
    add.u64 %rd4, %rd4, %rd2;
    st.global.u8 [%rd4], %r23;
    add.u32 %r13, %r13, 1;
    setp.lt.u32 %p1, %r13, 2;
    @%p1 bra LX;
    add.u32 %r12, %r12, 1;
    setp.lt.u32 %p1, %r12, 2;
    @%p1 bra LY;

    add.u32 %r20, %r20, 2;
    shr.u32 %r20, %r20, 2;
    add.u32 %r21, %r21, 2;
    shr.u32 %r21, %r21, 2;
    add.u32 %r22, %r22, 2;
    shr.u32 %r22, %r22, 2;

    mul.lo.s32 %r24, %r20, -26;
    mad.lo.s32 %r24, %r21, -87, %r24;
    mad.lo.s32 %r24, %r22, 112, %r24;
    add.s32 %r24, %r24, 128;
    shr.s32 %r24, %r24, 8;
    add.s32 %r24, %r24, 128;

    mul.lo.s32 %r25, %r20, 112;
    mad.lo.s32 %r25, %r21, -102, %r25;
    mad.lo.s32 %r25, %r22, -10, %r25;
    add.s32 %r25, %r25, 128;
    shr.s32 %r25, %r25, 8;
    add.s32 %r25, %r25, 128;

    mul.wide.u32 %rd6, %r9, %r2;
    cvt.u64.u32 %rd7, %r10;
    add.u64 %rd6, %rd6, %rd7;
    add.u64 %rd6, %rd6, %rd3;
    st.global.u8 [%rd6], %r24;
    st.global.u8 [%rd6+1], %r25;
DONE:
    ret;
}
